<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
        <NoWarn>1701;1702;CA1707;NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Util.fs"/>
        <Compile Include="FileLoggerUtil.fs"/>
        <Compile Include="LogTests.fs"/>
        <Compile Include="FileHandlingTests.fs"/>
        <Compile Include="FilterTests.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\asemin.FileLogger\asemin.FileLogger.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.1.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="FsCheck.Xunit" Version="2.16.6"/>
        <PackageReference Include="FsUnit" Version="5.6.1"/>
        <PackageReference Include="FsUnit.xUnit" Version="5.6.1"/>
        <PackageReference Include="xunit" Version="2.6.5"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
