<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.6.0</Version>
        <Authors>Alexander Seminjakiw</Authors>
        <Company>N/A</Company>
        <Description>File logger for (ASP.NET Core) Microsoft logger</Description>
        <Copyright>Copyright © Alexander Seminjakiw 2024</Copyright>
        <Summary>File logger for (ASP.NET Core) Microsoft logger</Summary>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Title>FileLogger</Title>
        <PackageId>asemin.FileLogger</PackageId>
        <PackageTags>log;logger;logging;file logger;ASP.NET Core;.NET Worker</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!--        <PackageIcon>packageIcon.png</PackageIcon>-->
        <!--        <PackageIconUrl>https://github.com/aseminjakiw/FileLogger</PackageIconUrl>-->
        <PackageProjectUrl>https://github.com/aseminjakiw/FileLogger</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Util.fs"/>
        <Compile Include="DomainTypes.fs"/>
        <Compile Include="FileLoggerConfiguration.fs"/>
        <Compile Include="LogWorker.fs"/>
        <Compile Include="LogController.fs"/>
        <Compile Include="FileLogger.fs"/>
        <Compile Include="FileLoggerProvider.fs"/>
        <Compile Include="FileLoggerExtensions.fs"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0"/>
    </ItemGroup>

</Project>
