<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Alexander Seminjakiw</Authors>
        <Company>N/A</Company>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Description>File logger for (ASP.NET Core) Microsoft logger</Description>
        <PackageTags>log;logger;logging;file logger;ASP.NET Core;.NET Worker</PackageTags>
        <Platforms>AnyCPU</Platforms>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Util.fs"/>
        <Compile Include="DomainTypes.fs"/>
        <Compile Include="FileLoggerConfiguration.fs"/>
        <Compile Include="LogWorker.fs"/>
        <Compile Include="LogController.fs"/>
        <Compile Include="FileLogger.fs"/>
        <Compile Include="FileLoggerProvider.fs"/>
        <Compile Include="FileLoggerExtensions.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0"/>
    </ItemGroup>

</Project>
