# FileLogger

./: FileLogger.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Playground.Cs/: Playground.Cs.csproj  Program.cs
src/FileLogger/: Class1.cs  DomainTypes.fs  FileLogger.cs  FileLogger.csproj  FileLogger.fs  FileLogger.fsproj  FileLoggerConfiguration.cs  FileLoggerConfiguration.fs  FileLoggerExtensions.cs  FileLoggerExtensions.fs  FileLoggerProvider.cs  FileLoggerProvider.fs  FilePath.fs  Library.fs  LogController.fs  LogWorker.fs  LogWriter.cs  Util.fs
src/FileLogger.Old/: FileLogger.Old.csproj  FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  LogWriter.cs
src/FileLogger.Old.Tests/: UnitTest1.cs
src/FileLogger.Tests/: FileHandlingTests.fs  FileLogger.Tests.fsproj  FileLoggerUtil.fs  FilterTests.fs  Library.fs  LogTests.fs  UnitTest1.cs  Util.fs
src/Playground/: Playground.csproj  Playground.fsproj  Program.cs  Program.fs  Worker.cs  appsettings.json
src/Playground.Old/: Playground.Old.csproj  Program.cs  Worker.cs  appsettings.json
src/Playground.Old/Properties/: launchSettings.json
src/asemin.FileLogger/: DomainTypes.fs  FileLogger.fs  FileLoggerConfiguration.fs  FileLoggerExtensions.fs  FileLoggerProvider.fs  LogController.fs  LogWorker.fs  ScopeProvider.fs  Util.fs  asemin.FileLogger.fsproj
